@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", serif;
  font-size: 16px;
  color: rgb(72, 85, 91);
}

a {
  text-decoration: none;
  color: rgb(72, 85, 91);
}

button {
  width: 9.38rem;
  height: 2.5rem;
  background: rgb(0, 164, 229);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 0.81rem;
  font-weight: 700;
  line-height: -0.06rem;
  text-align: center;
  a {
    color: rgb(255, 255, 255);
  }

  &:hover {
    box-shadow: 0.25rem 0.25rem 0.5rem black;
  }
}

input {
  width: 15.63rem;
  height: 2.5rem;
  border: 0.06rem solid rgb(151, 151, 151);
  background: rgb(255, 255, 255);
  padding: 0.63rem 1rem;
  font-size: 0.88rem;
  font-weight: 400;
  line-height: -0.06rem;
  letter-spacing: 0rem;
  text-align: left;
}

.container {
  max-width: 58.75rem;
  margin: 0 auto;
}

header {
  height: 100vh;
  max-width: 100vw;
  background-image: url(../img/bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: grid;
  padding-top: 2.6rem;
  padding-bottom: 4.4rem;
  grid-template-rows: 1.3rem 1fr 1rem;
  grid-template-columns: 1fr;
  align-items: center;
  color: rgb(255, 255, 255);
}

.title {
  h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 3.75rem;
    font-weight: 400;
    line-height: -0.06rem;
    letter-spacing: 0.36rem;
  }

  p {
    font-weight: 400;
    line-height: -0.06rem;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;

  @media (max-width: 500px) {
    flex-direction: column;
    text-align: center;
  }

  nav {
    display: grid;
    width: 25.5rem;
    grid-template-columns: 20% 20% 20% 20% 20%;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: -0.06rem;
    letter-spacing: 0.07rem;
    text-align: center;
    align-items: center;

    @media (max-width: 500px) {
      max-width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 2rem);
      margin: 0 auto;
    }

    a:hover,
    a:active {
      color: rgb(0, 164, 229);
      font-weight: 700;
    }
  }
}

.about {
  margin: 3.6rem 0 7.4rem;

  h2 {
    font-size: 1.13rem;
    font-weight: 700;
    line-height: -0.06rem;
    letter-spacing: 0.14rem;
    text-align: center;
    position: relative;
    margin: 0 auto 5.75rem;
    max-width: 8rem;

    &::after {
      content: "";
      border: 0.13rem solid rgb(0, 164, 229);
      width: 3.13rem;
      left: 2.25rem;
      top: 2.13rem;
      position: absolute;
    }
  }

  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 940px) {
      flex-direction: column;
      max-width: 28.75rem;
      margin: 0 auto;
    }

    .about-text {
      max-width: 25.35rem;
      .strong {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: -0.06rem;
        text-align: left;
        margin-bottom: 1.9rem;

        span {
          color: rgb(22, 172, 232);
        }
      }
      .description {
        font-size: 0.81rem;
        font-weight: 400;
        line-height: 1.44rem;
        letter-spacing: 0.01rem;
        text-align: left;
      }
    }

    .slogan {
      display: grid;
      grid-template-columns: repeat(3, 8.75rem);
      gap: 1.2rem;
      font-size: 1.5rem;
      font-weight: 800;
      line-height: 1.81rem;
      letter-spacing: 0.01rem;
      text-align: left;
      color: rgb(255, 255, 255);

      @media (max-width: 940px) {
        height: 14rem;
      }

      @media (max-width: 500px) {
        grid-template-columns: 8.75rem;
        grid-template-rows: repeat(3, 8.75rem);
        height: 100%;
        justify-content: center;
      }

      p {
        padding-top: 0.9rem;
        padding-left: 0.9rem;
      }

      .plan {
        background-image: url(../img/plan.png);
        background-position: left -15.5rem top -0.5rem;
        background-repeat: no-repeat;
      }

      .manage {
        background-image: url(../img/manage.png);
        background-position: left -3.69rem top 0;
        background-repeat: no-repeat;
      }

      .build {
        background-image: url(../img/build.png);
        background-position: left -6.38rem top -0.19rem;
        background-repeat: no-repeat;
      }
    }
  }
}

.services {
  margin-bottom: 7.18rem;
  .service-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4.88rem;

    @media (max-width: 940px) {
      flex-direction: column;
      align-items: center;
    }
    h2 {
      font-size: 1.13rem;
      font-weight: 700;
      line-height: -0.06rem;
      letter-spacing: 0.14rem;
      text-align: left;
      position: relative;
      display: flex;
      &::after {
        content: "";
        border: 0.13rem solid rgb(0, 164, 229);
        width: 3.13rem;
        top: 2.13rem;
        position: absolute;

        @media (max-width: 940px) {
          left: 5rem;
        }
      }

      @media (max-width: 940px) {
        margin-bottom: 3rem;
      }
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media (max-width: 940px) {
        flex-direction: column;
        align-items: center;
      }
      p {
        max-width: 25.34rem;
        margin-right: 2rem;
        font-size: 0.69rem;
        font-weight: 400;
        line-height: 1.19rem;
        letter-spacing: 0.01rem;
        text-align: left;
        @media (max-width: 940px) {
          margin-bottom: 2rem;
        }
      }
    }
  }

  .service-types {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;

    @media (max-width: 940px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      text-align: center;
    }

    article {
      padding: 2.25rem 1.25rem;
      border: 0.06rem solid rgb(230, 230, 230);
      img {
        padding-bottom: 1.56rem;
      }

      h4 {
        font-weight: 700;
        line-height: 1.5rem;
        letter-spacing: 0.03rem;
        margin-bottom: 0.8rem;
      }

      p {
        font-size: 0.81rem;
        font-weight: 400;
        line-height: 1.44rem;
        letter-spacing: 0.01rem;
      }
    }
  }
}

.get-in-touch {
  background-image: url(../img/bg-get-in-touch.jpeg);
  max-width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 7.5rem 0 14.5rem;
  text-align: center;
  h3 {
    margin: 0 auto 2.19rem;
    font-size: 1.88rem;
    font-weight: 700;
    line-height: 2.25rem;
    letter-spacing: 0.01rem;
    max-width: 21.88rem;
  }
}

.newsletter {
  background-color: black;

  .container {
    padding: 1.88rem 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 940px) {
      flex-direction: column;

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  h3 {
    color: rgb(255, 255, 255);
    font-size: 1.38rem;
    font-weight: 700;
    line-height: -0.06rem;
    letter-spacing: 0.05rem;
    text-align: center;

    @media (max-width: 940px) {
      margin-bottom: 2rem;
    }
  }
}

footer {
  background-color: black;
  padding: 2.63rem 0;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    text-align: left;

    @media (max-width: 940px) {
      flex-direction: column;
      max-width: 20rem;
      justify-content: center;
      align-items: center;

      .company,
      .links,
      .contact-us,
      .social {
        margin-bottom: 3rem;
      }
    }

    h4 {
      font-size: 0.69rem;
      font-weight: 400;
      line-height: -0.06rem;
      letter-spacing: 0.05rem;
      margin-bottom: 0.94rem;
    }

    p {
      font-size: 0.69rem;
      font-weight: 400;
      line-height: 1.19rem;
    }

    .company {
      max-width: 15.63rem;
      img {
        margin-bottom: 0.94rem;
      }
    }

    .links {
      .list {
        width: 16.38rem;
        display: flex;
        justify-content: space-between;

        li {
          a {
            color: rgb(255, 255, 255);
            font-family: OpenSans;
            font-size: 0.69rem;
            font-weight: 400;
            line-height: 1.56rem;
            letter-spacing: 0.05rem;
          }
        }
      }
    }

    .contact-us {
      max-width: 8.81rem;

      p {
        margin-bottom: 1rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .social {
      a {
        color: white;
        margin-right: 2rem;
      }
    }
  }
}

.rights {
  background-color: black;
  color: rgb(255, 255, 255);
  font-size: 0.69rem;
  font-weight: 400;
  line-height: -0.06rem;
  letter-spacing: 0.05rem;
  text-align: center;
  padding: 1.38rem 0;
}